<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.renosyah</groupId>
  <artifactId>customdatepickerlib</artifactId>
  <version>0.6</version>
  <packaging>pom</packaging>
  <name>customdatepickerlib</name>
  <description>simple Custom Date Picker</description>
  <url>https://github.com/renosyah/CustomDatePicker</url>
  <licenses>
    <license>
      <name>The Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>renosyah</id>
      <name>reno syahputra</name>
      <email>syahputrareno975@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/renosyah/CustomDatePicker.git</connection>
    <developerConnection>https://github.com/renosyah/CustomDatePicker.git</developerConnection>
    <url>https://github.com/renosyah/CustomDatePicker</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>26.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>26.1.0</version>
    </dependency>
  </dependencies>
</project>
